perl_require /etc/nginx/conf.d/LoveLive.pm;
perl_set $song LoveLive::getSongRandom;

server {
	listen 80 default_server;
	server_name _;
	root /usr/share/nginx/honoka;

	# "X-LoveLive-Song" Header
	add_header 'X-LoveLive-Song' '$song' always;

	rewrite ^/([^/]+)/([0-9\.]+)(\-[^/]+)?/(css|js|fonts)/(.*)$ /$1/$2$3/dist/$4/$5 last;

	location / {
		index index.html index.htm;
	}

	location ~* \.(css|js)$ {
		gzip on;
		gzip_http_version 1.1;
		gzip_types text/css application/javascript application/x-javascript;
		gzip_buffers 4 8k;
		gzip_min_length 1000;
		gzip_comp_level 1;
		gzip_proxied off;
		gzip_disable "MSIE [1-6]\." "Mozilla/4";
		gzip_vary off;
		expires 30d;
		break;
	}

	location ~* \.(json|ttf|woff|woff2|otf|eot)$ {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Headers' 'Content-Type,Accept';
		add_header 'Access-Control-Allow-Method' 'GET, POST, OPTIONS, PUT, DELETE';
		break;
	}

	location ~* ^/[^/]+/[0-9\.]+(\-[^/]+)?/.* {
		if ($request_uri !~ "^/[^/]+/[0-9\.]+(\-[^/]+)?/(css|fonts|js)/.*") {
			return 404;
		}
	}
}
